<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NM_LENDERS_NM_LOAN_PRODUCT_FROM_NM_LENDERS_TITLE'] = 'Lenders';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NM_LOAN_PRODUCT_NM_PRODUCT_QUESTIONS_FROM_NM_PRODUCT_QUESTIONS_TITLE'] = 'Product Questions';

?>